<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookshelf</title>
</head>
<body>
    <header>
        <img src="assets/image/logo.png" alt="logo">
    </header>
    
    <div class="popup-confirm">
        <img src="assets/image/alert.png" alt="">
        <p>Apakah Anda yakin akan menghapus buku ini?</p>
        <div class="button-confirm">
            <button id="cancel-button">BATAL</button>
            <button id="approve-button">YAKIN</button>
        </div>
    </div>

    <div class="popup">
        <img src="assets/image/success.png" alt="">
        <p>Berhasil dihapus!</p>
        <button id="ok-button">OK</button>
    </div>

    <main>
        <div class="databox">
            <form action="" class="searchbox">
                <input type="text" placeholder="Masukkan judul buku" id="searching">
                <img src="assets/image/search.png" alt="" id="iconsearch">
            </form>
            <article class="bookshelf">
                <section>
                    <h4>DIBACA</h4>
                    <article class="container-list">
                        <div class="list-item" id="reads"></div>
                    </article>
                </section>
                <section>
                    <h4>SELESAI</h4>
                    <article class="container-list">
                        <div class="list-item" id="completed"></div>
                    </article>
                </section>
            </article>
        </div>

        <aside>
            <h2>DATA BUKU</h2>
            <form action="#" id="form">
                <section>
                    <label for="title">Judul</label>
                    <input type="text" id="title" name="title" required>
                </section>
                <section>
                    <label for="author">Penulis</label>
                    <input type="text" id="author" name="author" required>
                </section>
                <section>
                    <label for="year">Tahun</label>
                    <input type="date" id="year" name="year" required>
                </section>
                
                <input type="submit" value="submit" name="submit" class="buttonsave">
            </form>
        </aside>
    </main>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>