@font-face {
    font-family: "Gotham-Bold";
    src: url(../assets/font/Gotham-Bold.otf);
}
@font-face {
    font-family: "Gotham-Book";
    src: url(../assets/font/Gotham-Book.otf);
}
@font-face {
    font-family: "Gotham-Medium";
    src: url(../assets/font/Gotham-Medium.otf);
}
@font-face {
    font-family: "Poppins-Medium";
    src: url(../assets/font/Poppins-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
}

.popup {
    width: fit-content;
    height: fit-content;
    background-color: #F8F8F8;
    box-shadow: 0 0 10px #AAAAAA;
    border-radius: 20px;
    z-index: 999;
    text-align: center;
    padding: 30px 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.popup-confirm {
    width: 300px;
    height: fit-content;
    background-color: #F8F8F8;
    box-shadow: 0 0 10px #AAAAAA;
    border-radius: 20px;
    z-index: 3;
    text-align: center;
    padding: 30px 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.popup-confirm p {
    font-family: "Poppins-Medium";
    font-size: 20px;
    margin-top: 10px;
    color: #121212;
    opacity: .8;
}

.popup-confirm .button-confirm {
    width: 300px;
    display: flex;
    justify-content: space-around;
}

.popup-confirm #cancel-button {
    width: fit-content;
    height: fit-content;
    padding: 5px 20px;
    font-family: "Poppins-Medium";
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid #E43835;
    background-color: #F5F5F5;
    color: #E43835;
    margin-top: 30px;
    cursor: pointer;
}

.popup-confirm #cancel-button:hover {
    background-color: #E43835;
    color: #F7F5F2;
}

.popup-confirm #approve-button {
    width: fit-content;
    height: fit-content;
    padding: 5px 20px;
    font-family: "Poppins-Medium";
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #121212;
    background-color: #121212;
    color: #F7F5F2;
    margin-top: 30px;
    cursor: pointer;
}

.popup-confirm #approve-button:hover {
    box-shadow: 0 0 5px #121212;
}

.active {
    opacity: 1;
    visibility: visible;
}

.popup img {
    width: 50px;
    height: 50px;
}

.popup p {
    font-family: "Poppins-Medium";
    font-size: 20px;
    margin-top: 10px;
    color: #121212;
    opacity: .8;
}

.popup #ok-button {
    width: fit-content;
    height: fit-content;
    padding: 5px 20px;
    font-family: "Poppins-Medium";
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #121212;
    background-color: #121212;
    color: #F7F5F2;
    margin-top: 30px;
    cursor: pointer;
}

.popup #ok-button:hover {
    color: #111111;
    background: #F5F5F5;
    border: 1px solid #111111;
}

body {
    margin: 36px 125px;
}

header img {
    width: 204px;
}

main {
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
    flex-wrap: wrap;
}

.databox {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.searchbox {
    width: 670px;
    height: fit-content;
    border: 1px solid #F7F5F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-radius: 15px;
}

.searchbox input {
    width: 600px;
    height: 20px;
    border: none;
    padding: 5px 10px;
    font-family: "Gotham-Book";
    font-size: 16px;
    color: #393E46;
    opacity: .4;
}

#iconsearch {
    width: 20px;
    height: 20px;
}

.bookshelf {
    width: 700px;
    height: 450px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.bookshelf h4 {
    font-family: "Gotham-Medium";
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #393E46;
    opacity: .8;
    width: 320px;
    padding: 12px 0;
    background-color: #FFD369;
    border: none;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.container-list {
    height: 400px;
    border-left: 2px solid #F7F5F2;
    border-bottom: 3px solid #F7F5F2;
    overflow: hidden;
    overflow-y: scroll;
}

aside {
    width: 340px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside h2 {
    font-family: "Gotham-Medium";
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #393E46;
    opacity: .8;
    padding: 10px;
}

label {
    font-family: "Gotham-Book";
    font-size: 15px;
    letter-spacing: 0.02em;
    color: #393E46;
    opacity: .8;
    margin-left: 5px;
}

#form section {
    width: 325px;
    height: 48px;
    padding: 10px;
    margin-top: 10px;
}

#form input {
    width: 310px;
    border-radius: 10px;
    border: 2px solid #AAAAAA;
    padding: 5px 10px;
    margin-top: 5px;
    font-family: "Gotham-Book";
    font-size: 18px;
    color: #393E46;
    opacity: .8;
}

#form .buttonsave {
    width: 345px;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    margin-top: 100px;
    background-color: #FFD369;
    font-family: "Gotham-Bold";
    font-size: 22px;
    font-variant: small-caps;
    letter-spacing: 0.2em;
    color: #393E46;
    opacity: .8;
    cursor: pointer;
}

.buttonsave:hover {
    background-color: #FFC54D;
}

.item {
    border-radius: 16px;
    padding: 16px;
    margin: 16px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px #AAAAAA;
}

.item > .card h2 {
    font-family: "Poppins-Medium";
    font-size: 16px;
    color: #121212;
    margin-bottom: unset;
}

.item > .card h3 {
    font-family: "Poppins-Medium";
    font-size: 14px;
    color: #5A5A5A;
    margin-top: 5px;
}

.item > .card p {
    font-family: "Poppins-Medium";
    font-size: 12px;
    color: #888888;
    margin-top: 5px;
}

.check-button {
    width: 20px;
    height: 20px;
    background: url("../assets/image/check-outlined.png");
    background-size: contain;
    margin-top: 26px;
    cursor: pointer;
    border: none;
}

.check-button:hover {
    background: url("../assets/image/check-solid.png");
    background-size: contain;
}

.delete-button {
    width: 20px;
    height: 20px;
    background: url("../assets/image/delete.png");
    background-size: contain;
    cursor: pointer;
    border: none;
}

.delete-button:hover {
    background: url("../assets/image/delete-hover.png");
    background-size: contain;
}

.read-button {
    width: 20px;
    height: 20px;
    background: url("../assets/image/read-outlined.png");
    background-size: contain;
    margin-top: 30px;
    cursor: pointer;
    border: none;
}

.read-button:hover {
    background: url("../assets/image/read-solid.png");
    background-size: contain;
}

.button-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}